<?xml version="1.0" encoding="UTF-8"?>
<texture width="1024" height="1024" name="spr21.png">
  <image  x="773" y="143" width="48" height="48" name="acidspit" offx="0" offy="0" ow="48" oh="48" />
  <image  x="502" y="683" width="16" height="16" name="blood0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="502" y="793" width="16" height="16" name="blood1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="502" y="771" width="16" height="16" name="blood2" offx="0" offy="0" ow="16" oh="16" />
  <image  x="502" y="749" width="16" height="16" name="blood3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="502" y="727" width="16" height="16" name="blood4" offx="0" offy="0" ow="16" oh="16" />
  <image  x="423" y="3" width="64" height="64" name="brain" offx="0" offy="0" ow="64" oh="64" />
  <image  x="493" y="3" width="64" height="64" name="brain2" offx="0" offy="0" ow="64" oh="64" />
  <image  x="563" y="3" width="64" height="64" name="brain3" offx="0" offy="0" ow="64" oh="64" />
  <image  x="213" y="725" width="48" height="48" name="ceil_grass" offx="0" offy="0" ow="48" oh="48" />
  <image  x="213" y="779" width="48" height="48" name="ceil_slab" offx="0" offy="0" ow="48" oh="48" />
  <image  x="538" y="473" width="32" height="16" name="cgib0" offx="0" offy="0" ow="32" oh="16" />
  <image  x="576" y="473" width="32" height="16" name="cgib1" offx="0" offy="0" ow="32" oh="16" />
  <image  x="614" y="473" width="32" height="16" name="cgib2" offx="0" offy="0" ow="32" oh="16" />
  <image  x="3" y="283" width="64" height="64" name="cobra0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="3" y="353" width="64" height="64" name="cobra1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="3" y="423" width="64" height="64" name="cobra2" offx="0" offy="0" ow="64" oh="64" />
  <image  x="3" y="493" width="64" height="64" name="cobraatt0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="3" y="563" width="64" height="64" name="cobraatt1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="3" y="633" width="64" height="64" name="cobraatt2" offx="0" offy="0" ow="64" oh="64" />
  <image  x="3" y="703" width="64" height="64" name="cobrahit0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="73" y="73" width="64" height="64" name="cobrahit1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="143" y="73" width="64" height="64" name="cobrahit2" offx="0" offy="0" ow="64" oh="64" />
  <image  x="213" y="73" width="64" height="64" name="cobrahit3" offx="0" offy="0" ow="64" oh="64" />
  <image  x="283" y="73" width="64" height="64" name="cobrahit4" offx="0" offy="0" ow="64" oh="64" />
  <image  x="353" y="73" width="64" height="64" name="column" offx="0" offy="0" ow="64" oh="64" />
  <image  x="661" y="337" width="48" height="48" name="crate" offx="0" offy="0" ow="48" oh="48" />
  <image  x="502" y="705" width="16" height="16" name="cricket" offx="0" offy="0" ow="16" oh="16" />
  <image  x="499" y="283" width="48" height="48" name="d_bin" offx="0" offy="0" ow="48" oh="48" />
  <image  x="553" y="283" width="48" height="48" name="d_filebin" offx="0" offy="0" ow="48" oh="48" />
  <image  x="607" y="283" width="48" height="48" name="d_grass" offx="0" offy="0" ow="48" oh="48" />
  <image  x="661" y="283" width="48" height="48" name="d_lamp" offx="0" offy="0" ow="48" oh="48" />
  <image  x="715" y="283" width="48" height="48" name="d_slab" offx="0" offy="0" ow="48" oh="48" />
  <image  x="73" y="283" width="64" height="64" name="d_table" offx="0" offy="0" ow="64" oh="64" />
  <image  x="769" y="283" width="48" height="48" name="d_tree" offx="0" offy="0" ow="48" oh="48" />
  <image  x="690" y="473" width="32" height="16" name="dgib0" offx="0" offy="0" ow="32" oh="16" />
  <image  x="728" y="473" width="32" height="16" name="dgib1" offx="0" offy="0" ow="32" oh="16" />
  <image  x="766" y="473" width="32" height="16" name="dgib2" offx="0" offy="0" ow="32" oh="16" />
  <image  x="143" y="563" width="64" height="64" name="door" offx="0" offy="0" ow="64" oh="64" />
  <image  x="143" y="493" width="64" height="64" name="door_blue" offx="0" offy="0" ow="64" oh="64" />
  <image  x="143" y="423" width="64" height="64" name="door_green" offx="0" offy="0" ow="64" oh="64" />
  <image  x="143" y="353" width="64" height="64" name="door_longud" offx="0" offy="0" ow="64" oh="64" />
  <image  x="143" y="283" width="64" height="64" name="door_red" offx="0" offy="0" ow="64" oh="64" />
  <image  x="143" y="213" width="64" height="64" name="door_surp" offx="0" offy="0" ow="64" oh="64" />
  <image  x="804" y="435" width="24" height="24" name="drone0" offx="0" offy="0" ow="24" oh="24" />
  <image  x="467" y="673" width="24" height="24" name="drone1" offx="0" offy="0" ow="24" oh="24" />
  <image  x="467" y="703" width="24" height="24" name="drone2" offx="0" offy="0" ow="24" oh="24" />
  <image  x="467" y="733" width="24" height="24" name="drone3" offx="0" offy="0" ow="24" oh="24" />
  <image  x="429" y="473" width="32" height="32" name="explo0" offx="0" offy="0" ow="32" oh="32" />
  <image  x="391" y="739" width="32" height="32" name="explo1" offx="0" offy="0" ow="32" oh="32" />
  <image  x="543" y="435" width="32" height="32" name="explo2" offx="0" offy="0" ow="32" oh="32" />
  <image  x="505" y="435" width="32" height="32" name="explo3" offx="0" offy="0" ow="32" oh="32" />
  <image  x="467" y="435" width="32" height="32" name="explo4" offx="0" offy="0" ow="32" oh="32" />
  <image  x="429" y="777" width="32" height="32" name="explo5" offx="0" offy="0" ow="32" oh="32" />
  <image  x="467" y="543" width="28" height="29" name="exploa_1" offx="0" offy="0" ow="28" oh="29" />
  <image  x="695" y="435" width="31" height="30" name="exploa_2" offx="0" offy="0" ow="31" oh="30" />
  <image  x="467" y="473" width="29" height="30" name="exploa_3" offx="0" offy="0" ow="29" oh="30" />
  <image  x="581" y="435" width="31" height="32" name="exploa_4" offx="0" offy="0" ow="31" oh="32" />
  <image  x="479" y="391" width="35" height="35" name="exploa_5" offx="0" offy="0" ow="35" oh="35" />
  <image  x="391" y="391" width="38" height="38" name="exploa_6" offx="0" offy="0" ow="38" oh="38" />
  <image  x="467" y="644" width="26" height="23" name="explob_1" offx="0" offy="0" ow="26" oh="23" />
  <image  x="502" y="473" width="30" height="28" name="explob_2" offx="0" offy="0" ow="30" oh="28" />
  <image  x="618" y="435" width="32" height="31" name="explob_3" offx="0" offy="0" ow="32" oh="31" />
  <image  x="756" y="391" width="32" height="33" name="explob_4" offx="0" offy="0" ow="32" oh="33" />
  <image  x="561" y="391" width="34" height="35" name="explob_5" offx="0" offy="0" ow="34" oh="35" />
  <image  x="435" y="391" width="38" height="38" name="explob_6" offx="0" offy="0" ow="38" oh="38" />
  <image  x="601" y="391" width="36" height="33" name="explobig_1" offx="0" offy="0" ow="36" oh="33" />
  <image  x="337" y="715" width="44" height="43" name="explobig_2" offx="0" offy="0" ow="44" oh="43" />
  <image  x="337" y="661" width="45" height="48" name="explobig_3" offx="0" offy="0" ow="45" oh="48" />
  <image  x="773" y="73" width="50" height="49" name="explobig_4" offx="0" offy="0" ow="50" oh="49" />
  <image  x="73" y="773" width="48" height="50" name="explobig_5" offx="0" offy="0" ow="48" oh="50" />
  <image  x="3" y="773" width="47" height="54" name="explobig_6" offx="0" offy="0" ow="47" oh="54" />
  <image  x="773" y="3" width="51" height="50" name="explobig_7" offx="0" offy="0" ow="51" oh="50" />
  <image  x="467" y="578" width="29" height="27" name="exploc_1" offx="0" offy="0" ow="29" oh="27" />
  <image  x="767" y="435" width="31" height="29" name="exploc_2" offx="0" offy="0" ow="31" oh="29" />
  <image  x="391" y="777" width="32" height="32" name="exploc_3" offx="0" offy="0" ow="32" oh="32" />
  <image  x="656" y="435" width="33" height="29" name="exploc_4" offx="0" offy="0" ow="33" oh="29" />
  <image  x="732" y="435" width="29" height="32" name="exploc_5" offx="0" offy="0" ow="29" oh="32" />
  <image  x="718" y="391" width="32" height="33" name="exploc_6" offx="0" offy="0" ow="32" oh="33" />
  <image  x="467" y="611" width="27" height="27" name="explod_1" offx="0" offy="0" ow="27" oh="27" />
  <image  x="467" y="509" width="29" height="28" name="explod_2" offx="0" offy="0" ow="29" oh="28" />
  <image  x="643" y="391" width="33" height="34" name="explod_3" offx="0" offy="0" ow="33" oh="34" />
  <image  x="682" y="391" width="30" height="37" name="explod_4" offx="0" offy="0" ow="30" oh="37" />
  <image  x="520" y="391" width="35" height="35" name="explod_5" offx="0" offy="0" ow="35" oh="35" />
  <image  x="337" y="764" width="39" height="39" name="explod_6" offx="0" offy="0" ow="39" oh="39" />
  <image  x="633" y="3" width="64" height="64" name="fat0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="703" y="3" width="64" height="64" name="fat1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="3" y="73" width="64" height="64" name="fatatt0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="3" y="143" width="64" height="64" name="fatatt1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="3" y="213" width="64" height="64" name="fathit0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="493" y="73" width="64" height="64" name="fathit1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="563" y="73" width="64" height="64" name="fathit2" offx="0" offy="0" ow="64" oh="64" />
  <image  x="633" y="73" width="64" height="64" name="fathit3" offx="0" offy="0" ow="64" oh="64" />
  <image  x="703" y="73" width="64" height="64" name="fathit4" offx="0" offy="0" ow="64" oh="64" />
  <image  x="616" y="507" width="32" height="16" name="fgib0" offx="0" offy="0" ow="32" oh="16" />
  <image  x="337" y="809" width="32" height="16" name="fgib1" offx="0" offy="0" ow="32" oh="16" />
  <image  x="654" y="507" width="32" height="16" name="fgib2" offx="0" offy="0" ow="32" oh="16" />
  <image  x="283" y="715" width="48" height="48" name="fireball0" offx="0" offy="0" ow="48" oh="48" />
  <image  x="429" y="739" width="32" height="32" name="fly0" offx="0" offy="0" ow="32" oh="32" />
  <image  x="429" y="511" width="32" height="32" name="fly1" offx="0" offy="0" ow="32" oh="32" />
  <image  x="283" y="769" width="48" height="48" name="frog0" offx="0" offy="0" ow="48" oh="48" />
  <image  x="337" y="337" width="48" height="48" name="frog1" offx="0" offy="0" ow="48" oh="48" />
  <image  x="391" y="337" width="48" height="48" name="frog2" offx="0" offy="0" ow="48" oh="48" />
  <image  x="445" y="337" width="48" height="48" name="frog3" offx="0" offy="0" ow="48" oh="48" />
  <image  x="499" y="337" width="48" height="48" name="frog4" offx="0" offy="0" ow="48" oh="48" />
  <image  x="730" y="507" width="32" height="16" name="gib0" offx="0" offy="0" ow="32" oh="16" />
  <image  x="692" y="507" width="32" height="16" name="gib1" offx="0" offy="0" ow="32" oh="16" />
  <image  x="652" y="473" width="32" height="16" name="gib2" offx="0" offy="0" ow="32" oh="16" />
  <image  x="768" y="507" width="32" height="16" name="gib3" offx="0" offy="0" ow="32" oh="16" />
  <image  x="703" y="143" width="64" height="64" name="glass" offx="0" offy="0" ow="64" oh="64" />
  <image  x="633" y="143" width="64" height="64" name="glass2" offx="0" offy="0" ow="64" oh="64" />
  <image  x="563" y="143" width="64" height="64" name="glass3" offx="0" offy="0" ow="64" oh="64" />
  <image  x="493" y="143" width="64" height="64" name="glass4" offx="0" offy="0" ow="64" oh="64" />
  <image  x="391" y="701" width="32" height="32" name="grenade" offx="0" offy="0" ow="32" oh="32" />
  <image  x="553" y="337" width="48" height="48" name="i_ammobox" offx="0" offy="0" ow="48" oh="48" />
  <image  x="607" y="337" width="48" height="48" name="i_armor" offx="0" offy="0" ow="48" oh="48" />
  <image  x="429" y="701" width="32" height="32" name="i_bonus" offx="0" offy="0" ow="32" oh="32" />
  <image  x="391" y="549" width="32" height="32" name="i_clip" offx="0" offy="0" ow="32" oh="32" />
  <image  x="715" y="337" width="48" height="48" name="i_clipbox" offx="0" offy="0" ow="48" oh="48" />
  <image  x="769" y="337" width="48" height="48" name="i_fireball" offx="0" offy="0" ow="48" oh="48" />
  <image  x="337" y="391" width="48" height="48" name="i_fuel" offx="0" offy="0" ow="48" oh="48" />
  <image  x="391" y="625" width="32" height="32" name="i_grenade" offx="0" offy="0" ow="32" oh="32" />
  <image  x="429" y="435" width="32" height="32" name="i_health" offx="0" offy="0" ow="32" oh="32" />
  <image  x="794" y="391" width="32" height="32" name="i_keyblue" offx="0" offy="0" ow="32" oh="32" />
  <image  x="391" y="435" width="32" height="32" name="i_keygreen" offx="0" offy="0" ow="32" oh="32" />
  <image  x="391" y="473" width="32" height="32" name="i_keyred" offx="0" offy="0" ow="32" oh="32" />
  <image  x="391" y="511" width="32" height="32" name="i_nuke" offx="0" offy="0" ow="32" oh="32" />
  <image  x="337" y="445" width="48" height="48" name="i_nuker" offx="0" offy="0" ow="48" oh="48" />
  <image  x="391" y="587" width="32" height="32" name="i_pistol" offx="0" offy="0" ow="32" oh="32" />
  <image  x="337" y="499" width="48" height="48" name="i_rifle" offx="0" offy="0" ow="48" oh="48" />
  <image  x="391" y="663" width="32" height="32" name="i_spawn" offx="0" offy="0" ow="32" oh="32" />
  <image  x="337" y="553" width="48" height="48" name="i_spawner" offx="0" offy="0" ow="48" oh="48" />
  <image  x="73" y="423" width="64" height="64" name="insect0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="213" y="143" width="64" height="64" name="insect1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="143" y="143" width="64" height="64" name="insect2" offx="0" offy="0" ow="64" oh="64" />
  <image  x="73" y="703" width="64" height="64" name="insectatt0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="73" y="633" width="64" height="64" name="insectatt1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="73" y="563" width="64" height="64" name="insecthit0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="73" y="493" width="64" height="64" name="insecthit1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="73" y="353" width="64" height="64" name="insecthit2" offx="0" offy="0" ow="64" oh="64" />
  <image  x="73" y="213" width="64" height="64" name="insecthit3" offx="0" offy="0" ow="64" oh="64" />
  <image  x="502" y="507" width="32" height="16" name="insgib0" offx="0" offy="0" ow="32" oh="16" />
  <image  x="540" y="507" width="32" height="16" name="insgib1" offx="0" offy="0" ow="32" oh="16" />
  <image  x="578" y="507" width="32" height="16" name="insgib2" offx="0" offy="0" ow="32" oh="16" />
  <image  x="423" y="143" width="64" height="64" name="ironbar" offx="0" offy="0" ow="64" oh="64" />
  <image  x="73" y="143" width="64" height="64" name="mutant0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="353" y="3" width="64" height="64" name="mutant1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="283" y="3" width="64" height="64" name="mutant2" offx="0" offy="0" ow="64" oh="64" />
  <image  x="213" y="3" width="64" height="64" name="mutatt0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="143" y="3" width="64" height="64" name="mutatt1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="73" y="3" width="64" height="64" name="muthit0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="3" y="3" width="64" height="64" name="muthit1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="633" y="213" width="64" height="64" name="muthit2" offx="0" offy="0" ow="64" oh="64" />
  <image  x="213" y="493" width="64" height="64" name="muthit3" offx="0" offy="0" ow="64" oh="64" />
  <image  x="337" y="607" width="48" height="48" name="nuke0" offx="0" offy="0" ow="48" oh="48" />
  <image  x="143" y="773" width="48" height="48" name="nuke1" offx="0" offy="0" ow="48" oh="48" />
  <image  x="773" y="213" width="48" height="48" name="nuke2" offx="0" offy="0" ow="48" oh="48" />
  <image  x="213" y="563" width="48" height="48" name="nuke3" offx="0" offy="0" ow="48" oh="48" />
  <image  x="213" y="617" width="48" height="48" name="nuke4" offx="0" offy="0" ow="48" oh="48" />
  <image  x="213" y="671" width="48" height="48" name="nuke5" offx="0" offy="0" ow="48" oh="48" />
  <image  x="283" y="283" width="48" height="48" name="nuke6" offx="0" offy="0" ow="48" oh="48" />
  <image  x="337" y="283" width="48" height="48" name="nuke7" offx="0" offy="0" ow="48" oh="48" />
  <image  x="391" y="283" width="48" height="48" name="nuke8" offx="0" offy="0" ow="48" oh="48" />
  <image  x="445" y="283" width="48" height="48" name="nuke9" offx="0" offy="0" ow="48" oh="48" />
  <image  x="213" y="423" width="64" height="64" name="nukeball" offx="0" offy="0" ow="64" oh="64" />
  <image  x="213" y="353" width="64" height="64" name="nukelight" offx="0" offy="0" ow="64" oh="64" />
  <image  x="213" y="283" width="64" height="64" name="plasmball" offx="0" offy="0" ow="64" oh="64" />
  <image  x="703" y="213" width="64" height="64" name="plasmlight" offx="0" offy="0" ow="64" oh="64" />
  <image  x="283" y="337" width="48" height="48" name="proofcrate" offx="0" offy="0" ow="48" oh="48" />
  <image  x="563" y="213" width="64" height="64" name="robot0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="493" y="213" width="64" height="64" name="robot1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="423" y="213" width="64" height="64" name="robot2" offx="0" offy="0" ow="64" oh="64" />
  <image  x="353" y="213" width="64" height="64" name="robotatt0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="283" y="213" width="64" height="64" name="robotatt1" offx="0" offy="0" ow="64" oh="64" />
  <image  x="213" y="213" width="64" height="64" name="robothit0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="143" y="703" width="64" height="64" name="scrap0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="429" y="549" width="32" height="32" name="shard" offx="0" offy="0" ow="32" oh="32" />
  <image  x="429" y="587" width="32" height="32" name="shard2" offx="0" offy="0" ow="32" oh="32" />
  <image  x="429" y="625" width="32" height="32" name="shard3" offx="0" offy="0" ow="32" oh="32" />
  <image  x="429" y="663" width="32" height="32" name="shard4" offx="0" offy="0" ow="32" oh="32" />
  <image  x="283" y="391" width="48" height="48" name="shot" offx="0" offy="0" ow="48" oh="48" />
  <image  x="540" y="529" width="16" height="16" name="smoke0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="562" y="529" width="16" height="16" name="smoke1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="584" y="529" width="16" height="16" name="smoke2" offx="0" offy="0" ow="16" oh="16" />
  <image  x="606" y="529" width="16" height="16" name="smoke3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="628" y="529" width="16" height="16" name="smoke4" offx="0" offy="0" ow="16" oh="16" />
  <image  x="650" y="529" width="16" height="16" name="smoke5" offx="0" offy="0" ow="16" oh="16" />
  <image  x="502" y="661" width="16" height="16" name="smoke6" offx="0" offy="0" ow="16" oh="16" />
  <image  x="502" y="639" width="16" height="16" name="sparkw" offx="0" offy="0" ow="16" oh="16" />
  <image  x="804" y="473" width="16" height="16" name="spw0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="806" y="507" width="16" height="16" name="spw1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="502" y="595" width="16" height="16" name="spw2" offx="0" offy="0" ow="16" oh="16" />
  <image  x="467" y="792" width="16" height="16" name="spw3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="502" y="617" width="16" height="16" name="squarefx" offx="0" offy="0" ow="16" oh="16" />
  <image  x="143" y="633" width="64" height="64" name="tar0" offx="0" offy="0" ow="64" oh="64" />
  <image  x="353" y="143" width="64" height="64" name="tile000" offx="0" offy="0" ow="64" oh="64" />
  <image  x="283" y="143" width="64" height="64" name="tile001" offx="0" offy="0" ow="64" oh="64" />
  <image  x="423" y="73" width="64" height="64" name="tile002" offx="0" offy="0" ow="64" oh="64" />
  <image  x="283" y="445" width="48" height="48" name="wasp0" offx="0" offy="0" ow="48" oh="48" />
  <image  x="283" y="661" width="48" height="48" name="wasp1" offx="0" offy="0" ow="48" oh="48" />
  <image  x="283" y="499" width="48" height="48" name="wasp2" offx="0" offy="0" ow="48" oh="48" />
  <image  x="283" y="553" width="48" height="48" name="wasp3" offx="0" offy="0" ow="48" oh="48" />
  <image  x="283" y="607" width="48" height="48" name="wasp5" offx="0" offy="0" ow="48" oh="48" />
  <image  x="467" y="763" width="23" height="23" name="wcrystal" offx="0" offy="0" ow="23" oh="23" />
  <image  x="502" y="529" width="32" height="16" name="wgib0" offx="0" offy="0" ow="32" oh="16" />
  <image  x="502" y="551" width="32" height="16" name="wgib1" offx="0" offy="0" ow="32" oh="16" />
  <image  x="502" y="573" width="32" height="16" name="wgib2" offx="0" offy="0" ow="32" oh="16" />
  <image  x="391" y="815" width="13" height="13" name="wspark0" offx="0" offy="0" ow="13" oh="13" />
  <image  x="410" y="815" width="13" height="13" name="wspark1" offx="0" offy="0" ow="13" oh="13" />
  <image  x="429" y="815" width="13" height="13" name="wspark2" offx="0" offy="0" ow="13" oh="13" />
  <image  x="448" y="815" width="13" height="13" name="wspark3" offx="0" offy="0" ow="13" oh="13" />
  <image  x="467" y="814" width="13" height="13" name="wspark4" offx="0" offy="0" ow="13" oh="13" />
</texture>
